browser=opera
loginUrl=https://manage.timusnetworks.com/login
googleUrl=https://www.google.com/
mailUrl=
mainUrl=
setUpUrl=
registerUrl=https://manage.timusnetworks.com/register
forgotUrl=https://manage.timusnetworks.com/forgot-password
resetUrl=https://manage.timusnetworks.com/reset-password
email=timusberqnet@gmail.com
emailPassword=Test123*